@main-color:#293449;
@white: #ffffff;
@grey: #f2f2f2;
@dark-grey: #e5e5e5;
@pink: #d22856;
@green: #2aab6d;
@dark-green: #1c9b5e;

// ---

@mobile-tablet-width-only: ~"(max-width: 959px)";
@tablet-width: ~"(min-width: 660px)";
@desktop-width: ~"(min-width: 960px)";

// ---

@retina: ~"(min-resolution: 144dpi)", ~"(min-resolution: 1.5dppx)";
@tablet-retina: ~"(min-width: 660px) and (min-resolution: 144dpi),
(min-width: 660px) and (min-resolution: 1.5dppx)";
@desktop-retina: ~"(min-width: 960px) and (min-resolution: 144dpi),
(min-width: 960px) and (min-resolution: 1.5dppx)";
